autoload -Uz compinit && compinit

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/willtwait/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/willtwait/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/willtwait/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/willtwait/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
alias backend="cd ~/Tendrel/git/TendrelService"
alias devdeploy="cd lambda/typescript && npm run clean && npm install && npm run compile && npm run postbuild && cd ../.. && cdk synth && cdk deploy DevTendrelServiceStack"
alias frontend="cd ~/Tendrel/git/poc-frontend-react-native"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh